\relax 
\citation{domingos&lowd09}
\citation{braz07}
\citation{gogate&domingos11b}
\citation{broeck&al11}
\citation{niepert12,venugopal&gogate12}
\citation{singla&domingos08,ahmadi&al13}
\citation{broeck&darwiche13}
\citation{venugopal&gogate14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{broeck&darwiche13,venugopal&gogate14}
\citation{kok&al06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Logic Networks}{2}}
\newlabel{eq:mln_prob_dist}{{1}{2}}
\citation{mikolov&al13}
\citation{poole03,braz07,gogate&domingos11b,broeck&al11}
\citation{singla&domingos08,niepert12,venugopal&gogate12}
\citation{broeck&darwiche13}
\citation{venugopal&gogate14}
\citation{sarkhel&al15}
\citation{broeck&niepert15}
\citation{kersting&al17}
\citation{kopp&al15}
\citation{anand&al16,anand&al17}
\citation{bordes&al11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skip-Gram Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifted Inference using Embeddings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obj2Vec}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov network for ${\tt  R}(x)$ $\wedge $ ${\tt  S}(x,y)$. The green nodes correspond to ${\tt  S}$ and black nodes to ${\tt  R}$. The blue line indicates that the grounding corresponding to that potential is satisfied by the evidence given by ${\tt  R}(X_1)$, ${\tt  R}(X_2)$, ${\tt  R}(X_3)$, ${\tt  S}(X_1,Y_1)$, ${\tt  S}(X_2,Y_1)$, ${\tt  S}(X_3,Y_2)$. The groundings corresponding to $X_1$ and $X_2$ are symmetric.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov network for ${\tt  R}(x)$ $\wedge $ ${\tt  S}(x,y)$ $\wedge $ ${\tt  T}(y)$. The green nodes correspond to ${\tt  R}$, black nodes to ${\tt  S}$ and blue nodes to ${\tt  T}$. The blue line indicates that the partial grounding corresponding to that potential is satisfied by the evidence given by ${\tt  R}(X_1)$, ${\tt  S}(X_1,Y_1)$, ${\tt  R}(X_2)$, ${\tt  S}(X_2,Y_1)$, ${\tt  S}(X_2,Y_2)$, ${\tt  T}(Y_2)$. Symmetries are shown as shaded regions.\relax }}{4}}
\newlabel{fig:ex2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov network for ${\tt  R}(x)$ $\wedge $ ${\tt  S}(x,y)$; ${\tt  S}(x,y)$ $\wedge $ ${\tt  T}(y)$. The black nodes correspond to ${\tt  R}$, green nodes to ${\tt  S}$ and blue nodes to ${\tt  T}$. The blue line indicates that the grounding corresponding to that potential is satisfied by the evidence. (a) shows the original Markov network. Due to the symmetries when we we consider the pair ${\tt  S}$ and ${\tt  T}$, we can interchange some of the links between ${\tt  R}$ and ${\tt  S}$, and detect symmetries on objects corresponding to $x$ as shown in (b).\relax }}{5}}
\newlabel{fig:ex3}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducing the Objects}{5}}
\citation{kautz&al97b}
\citation{kok&al06}
\citation{rehurek_lrec}
\citation{venugopal&gogate14}
\citation{magician16}
\citation{magician16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\newlabel{alg:wvec}{{\caption@xref {alg:wvec}{ on input line 23}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Obj2Vec Lifting\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Symmetry Detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ { Comparison of F-measures of approximate results on benchmarks using various approaches, as compared to the gold standard (GS) results.}\relax }}{8}}
\newlabel{fig:quality}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ { Accuracy in detecting symmetries as we increase the context.}\relax }}{8}}
\newlabel{fig:symmetry}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scalability}{8}}
\bibstyle{plain}
\bibdata{all}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average similarity score of reviews, users and restaurants as we increase number of nearest reviews.\relax }}{9}}
\newlabel{tab:score}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ { Comparison of running time for NE and VG.}\relax }}{9}}
\newlabel{fig:time}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
